@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;400;800&display=swap");
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
body {
  font-family: 'Open Sans', sans-serif;
}

@media screen and (max-width: 425px) {
  body {
    font-family: 'Open Sans', sans-serif;
  }
}

.drop-img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px auto 110px;
      grid-template-columns: 200px auto 110px;
  grid-gap: 10px;
  height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
}

.grid-container .datamax {
  color: blue;
  padding-left: 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bolder;
}

.grid-container .datamax:hover {
  color: blue;
  cursor: pointer;
}

.grid-container .h1 {
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: x-large;
  padding-top: 10px;
  font-weight: bold;
}

.grid-container .m-icon {
  margin-top: 22px;
  margin-right: 13px;
}

aside {
  width: 250px;
}

aside .wrapper {
  position: relative;
  height: 100%;
}

aside .wrapper .sidebar {
  height: 100%;
  position: fixed;
  margin-top: 10px;
}

aside .wrapper .sidebar ul {
  padding-left: 0px;
}

aside .wrapper .sidebar ul li {
  padding: 15px;
  text-decoration: none;
  list-style: none;
  padding-left: 36px;
}

aside .wrapper .sidebar ul li li:hover {
  border-left: 2px solid blue;
  cursor: pointer;
}

aside .wrapper .sidebar ul li a {
  color: grey;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  padding-top: 10px;
}

aside .wrapper .sidebar ul li a .fa {
  width: 25px;
}

.wrapper .sidebar ul li:hover a {
  color: #1900ff;
  text-decoration: none;
}

.active {
  border-left: 2px solid blue;
}

.wrapper .sidebar ul li .active-color {
  color: #1900ff;
}

.main-section {
  background-color: #f8f8f8;
  height: 100%;
  width: 100%;
}

.main-section .top-head {
  padding-top: 50px;
  padding: 20px;
  margin-top: 15px;
  height: 166px;
}

@media screen and (max-width: 1091px) {
  .main-section .top-head {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.main-section .top-head .client-highlight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
}

.main-section .top-head .client-highlight .active-btn {
  margin-left: 4px;
  padding-top: 10px;
  font-weight: bolder;
}

.main-section .top-head .client-highlight p {
  padding-top: 20px;
  padding-right: 10px;
}

@media screen and (max-width: 410px) {
  .main-section .top-head .client-highlight {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-top: -25px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    float: left;
    min-width: -webkit-fill-available;
  }
}

.main-section .top-head .client-sort {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: right;
}

@media screen and (max-width: 410px) {
  .main-section .top-head .client-sort {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    float: left;
    min-width: -webkit-fill-available;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

.top-head span {
  padding-top: 23px;
  padding-left: 20px;
}

.total-14 {
  color: grey;
  padding-top: 2px;
}

@media screen and (max-width: 696px) {
  .total-14 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
  }
}

@media screen and (max-width: 696px) {
  .sortby {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
  }
}

.btn {
  margin: 10px;
}

#wrapper-profile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (260px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 260px);
  gap: 36px;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  margin-top: -30px;
  padding: 20px;
  padding-bottom: 45px;
}

@media screen and (max-width: 410px) {
  #wrapper-profile {
    margin-top: 25px;
  }
}

@media screen and (max-width: 300px) {
  #wrapper-profile {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    margin-top: -55px;
  }
}

@media screen and (max-width: 265px) {
  #wrapper-profile {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    margin-top: -90px;
  }
}

@media screen and (max-width: 240px) {
  #wrapper-profile {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    margin-top: -100px;
  }
}

#wrapper-profile .card {
  text-align: center;
  width: 260px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#wrapper-profile .card .card-body {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

#wrapper-profile .card .card-body img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

#wrapper-profile .card .card-body .overimage {
  position: relative;
  margin-top: -25px;
  margin-left: 50px;
  color: limegreen;
  font-size: 25px;
  background-color: white;
  border-left: 3px solid white;
  border-top: 1px solid white;
  border-radius: 50%;
}

#wrapper-profile .card .card-body .email {
  color: blue;
  font-family: open serif;
  font-weight: bold;
}

#wrapper-profile .card .card-body .floter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#wrapper-profile .card .card-body .floter .floterimg {
  width: 30px !important;
  height: 30px !important;
  margin: 2px;
}

#wrapper-profile .card .card-body .btn-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -17px;
  font-family: open serif;
  font-weight: bold;
}

#wrapper-profile .card .card-body .btn-side a:hover {
  color: blue;
  border: 1px solid blue;
}

#wrapper-profile .card:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  z-index: 1;
  -webkit-box-shadow: 0px 0px 40px 5px lightblue;
          box-shadow: 0px 0px 40px 5px lightblue;
  padding-bottom: 8px;
}

@media screen and (max-width: 1091px) {
  #wrapper-profile .card:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@media screen and (max-width: 1091px) {
  .head {
    display: -ms-grid;
    display: grid;
  }
}
/*# sourceMappingURL=style.css.map */